# Comprei

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
data/: build.gradle.kts
data/src/androidTest/java/br/com/comprei/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/br/com/comprei/android/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/br/com/comprei/android/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/br/com/comprei/android/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/br/com/comprei/android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/comprei/android/: MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/br/com/comprei/android/: ExampleUnitTest.kt
